SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impya2tqc2pva3FiZ29rY2tsbnpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODQ0NDE3NSwiZXhwIjoyMDQ0MDIwMTc1fQ.yXBmOXQ4HisJLgYLA9D0gq50HGrlCknR9HpJ_kBls1I"
SECRETO=tuClaveSuperSeguraGeneradaAqui
MAILGUN_API_KEY=20937573923c4a900c25fb75c5c39901-72e4a3d5-63b6aa59
MAILGUN_DOMAIN=sandbox4b5d4b5b8441445fa76ca6721582ede4.mailgun.org

