SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impya2tqc2pva3FiZ29rY2tsbnpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODQ0NDE3NSwiZXhwIjoyMDQ0MDIwMTc1fQ.yXBmOXQ4HisJLgYLA9D0gq50HGrlCknR9HpJ_kBls1I"
SECRETO=tuClaveSuperSeguraGeneradaAqui
